DB_URI=mongodb+srv://admin:7BJ6vvekZP3XkXcQ@development.mh52mvl.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=MONEY
NEXT_PUBLIC_NEXTAUTH_URL=https://test.testing.systems
EMAIL_SERVER_USER=2df4c1b95e8ad0
EMAIL_SERVER_PASSWORD=af392a31315f53
EMAIL_SERVER_HOST=sandbox.smtp.mailtrap.io
EMAIL_SERVER_PORT=2525
EMAIL_SERVER_SERVICE=
EMAIL_FROM=noreply@service.com
EMAIL_SUBJECT="Message from Merit"