bucket_name = "terraformstate-bucket089217340198"
# table_name   = "state_locks"
# branch_prefix  =
subnet_count   = 3
container_port = 3000

# Environment Variables -------------------------------------------------------------------------
db_uri                = "ECS"
nextauth_port         = 443
nextauth_url          = "https://merit.testing.systems"
nextauth_public_url   = "https://merit.testing.systems"
nextauth_secret       = "ECS"
domain_certificate    = "ECS"
email_server_user     = "ECS"
email_server_password = "ECS"
email_server_host     = "ECS"
email_server_port     = "ECS"
email_from            = "ECS"
email_subject         = "ECS"
email_server_service  = "ECS"